# Project_Management.RestAPI

./: .gitignore  ProjectManagement.RestAPI.slnx  README.md
ProjectManagement.RestAPI/: Program.cs  ProjectManagement.RestAPI.csproj  ProjectManagement.RestAPI.http  SEARCH_ENDPOINT_IMPLEMENTATION.md  WeatherForecast.cs  appsettings.json
ProjectManagement.RestAPI/Contracts/Persistence/: IGenericRepository.cs  (+4 more)
ProjectManagement.RestAPI/Controllers/: TeamsController.cs  UsersController.cs  WorkTasksController.cs
ProjectManagement.RestAPI/DTOs/: PagedResultDto.cs  TeamCreateDto.cs  TeamReadDto.cs  TeamReadNestedDto.cs  TeamUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  WorkTaskCreateDto.cs  WorkTaskFilterDto.cs  WorkTaskReadDto.cs  WorkTaskReadNestedDto.cs  WorkTaskUpdateDto.cs
ProjectManagement.RestAPI/DataContext/: ApplicationDataContext.cs
ProjectManagement.RestAPI/Entities/: Team.cs  TeamMember.cs  User.cs  WorkTask.cs
ProjectManagement.RestAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProjectManagement.RestAPI/Extensions/: RegisterDependencyInjection.cs
ProjectManagement.RestAPI/MappingProfile/: TeamMappingProfile.cs  UserMappingProfile.cs  WorkTaskMappingProfile.cs
ProjectManagement.RestAPI/Middleware/: ApiResponseFilter.cs  ExceptionMiddleware.cs
ProjectManagement.RestAPI/Migrations/: 20251214123630_InitialCreate.Designer.cs  20251214123630_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ProjectManagement.RestAPI/Properties/: launchSettings.json
ProjectManagement.RestAPI/Repositories/: GenericRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkTaskRepository.cs
ProjectManagement.RestAPI/Services/: TeamService.cs  UserService.cs  WorkTaskService.cs
ProjectManagement.RestAPI/Utils/: CustomProblemDetails.cs
(+16 files in other folders)
